:root {
    --main: #03062b;
    --boton: #121e9c;
    --text: #ffffff;
    --hover-text: #0015ff;
    --comp-1: #ffe600;
    --comp-2: #165DFF;
    --light: #6884ffc5;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    background-color: var(--main);
    margin: 0 auto;
}
.tabs-all a{
    text-decoration: none;
    color:var(--text);
    margin: 0 auto;
    padding: .3em 1.3em;
    font-size: 1.7em;
    font-weight: bold;
    letter-spacing: .5pt;
}
.head{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 3%;
}
.head .name-title {
    margin: .8em 1.8em;
}
.head img{
    border-radius: 50%;
}
.tabs-all {
    display: flex;
    align-items: center;
    padding: 0 9%;
    margin-bottom: 2em;
    justify-content: center;
}
.tabs-all a{
    opacity: .7;
    border-radius: 2em;
}
.tabs-all a:hover{
    opacity: 1;
    background: black;
}

.container{
    display: grid;
    padding: 0 18%;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 7em;
    gap: .7em;
    margin-bottom: 4em;
}
.container .item span{
    opacity: 0;
}
.container .item{
    display: flex;
    justify-content: center;
    align-items: self-end;
    background-color: var(--boton);
    padding: .5em .5em;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container .item:hover{
    transform: scale(1.03);
    transition: all .2s;
    opacity: .8;
    background-position-y: 30%;
    background-position-X: 20%;
}
.container .item:hover span{
   color: var(--main);
   background-color: #ffffff;
   opacity: 1;
   padding: 1% 2%;
   border-radius: 5px;
   font-weight: bold;
}

.container .item.prime {
    grid-area: 1/1/3/3;
    background-image: url("sabrina.png");
}

.container .item.two {
    grid-area: 1/3/2/5;
    background-image: url("hand.png");
}

.container .item.tre {
    grid-area: 1/5/3/6;
    background-image: url("inktober 4.png");
}

.container .item.four {
    grid-area: 3/1/4/2;
    background-image: url("billie1.png");
}
.container .item.five {
    grid-area: 2/3/4/5;
    background-image: url("metamorfosis.png");
}
.container .item.six {
    grid-area: 3/5/4/6;
    background-image: url("cosmetika.png");
}
.container .item.seven {
    grid-area:3/2/5/2;
    background-image: url("mermaid.png");
}
.redes{
    display: flex;
    padding: 0 15%;
    align-items: center;
    justify-content: flex-end;
}

.redes div:hover{
    transform: scale(1.05);
}
.redes  a img{
    width: 30px;
    padding: 2px 10px;
}

